<!DOCTYPE html>
<html>
<head>
    <style>
       body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0f0f0;
}

        h2 {
            color: blue;
        }
        .navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            font-weight: bold;
        }
        select, input[type="submit"] {
            padding: 10px;
            font-size: 1em;
        }
        input[type="submit"] {
            background-color: blue;
            color: white;
            border: none;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: darkblue;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="/">IC-TESTER</a>
        <a href="/templates/find.html">About</a>
        <a href="{{ ictest_url }}">IC-Finder</a>
    </div>
    <form action="/test_ic" method="post">
        <h2>LOGICAL IC Test</h2>
        <label for="ic_type">Choose an IC type:</label>
        <select id="ic_type" name="ic_type">
            <option value="AND">AND</option>
            <option value="NOR">NOR</option>
            <option value="OFF">OFF</option>
        </select>
        <input type="submit" value="Test IC">
    </form>
</body>
</html>