<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0f0f0;
}

.container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
}

h1 {
  color: #333;
  text-align: center;
  padding: 20px;
}

h2 {
  color: #333;
  text-align: center;
}

form {
  background-color: #fff;
  padding: 50px;
  border-radius: 8px;
  text-align: center;
 
}

input[type="file"] {
  display: none;
}

label {
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  cursor: pointer;
  border-radius: 4px;
  display: inline-block;
  margin: 10px 0;
}

label:hover {
  background-color: #45a049;
}

input[type="submit"] {
  background-color: #007BFF; /* Change this to your preferred color */
  color: white;
  padding: 10px 20px;
  margin: 10px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.head{
  color: blue;
  text-align: center;
  padding: 20px;

}

.navbar {
  background-color: #333;
  overflow: hidden;
  position: sticky;
  top: 0;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

input[type="submit"]:hover {
  background-color: #0056b3; /* Change this to a darker shade of your preferred color */
}
</style>
<script>
  function previewImage(input, imgElementId) {
    if (input.files && input.files[0]) {
      var reader = new FileReader();
      reader.onload = function(e) {
        var imgElement = document.getElementById(imgElementId);
        imgElement.src = e.target.result;
        imgElement.style.display = 'block';  // Add this line
      }
      reader.readAsDataURL(input.files[0]);
    }
  }
  </script>
  </head>
  <body>

    <div class="navbar">
      <a href="/">IC-TESTER</a>
      <a href="#about">About</a>
      <a href="#contact">IC-Finder</a>
    </div>
  
  <div class="container">
    <h1 class="head">VPS IC-Tester</h1>
    <h2>Upload Image</h2>
  
    <form method="POST" enctype="multipart/form-data">
      <label for="file1">Upload Reference Image</label>
      <input type="file" id="file1" name="file1" onchange="previewImage(this, 'img1')">
      <img id="img1" src="" alt="Reference Image" style="max-width: 100%; height: auto; display: none;"/>
      <label for="file2">Upload Testing Image</label>
      <input type="file" id="file2" name="file2" onchange="previewImage(this, 'img2')">
      <img id="img2" src="" alt="Testing Image" style="max-width: 100%; height: auto; display: none;"/>
      <input type="submit">
    </form>
  </div>
  
  </body>